"D:\program\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"D:\program\IAR Systems\Embedded Workbench 7.2\arm\bin\armstlink.dll" 

"D:\MY\GIT\FIRMWARE\_stm32\_PROJECTS\RS485_STTM\EWARM\RS485_STTM\Exe\RS485_STTM.out" 

--plugin "D:\program\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "D:\program\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\ST\STM32F05xxx_06xxx.dmac" 

--flash_loader "D:\program\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\ST\FlashSTM32F03xx4.board" 




